{
  "name": "cap-s4-iflow",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4.9.1",
    "@sap-cloud-sdk/http-client": "^4.9.1",
    "@sap-cloud-sdk/resilience": "^4.9.1",
    "@sap/ams": "^3",
    "@sap/cds": "^10",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@sap/ams-dev": "^2",
    "@sap/cds-dk": "^10",
    "@cap-js/cds-types": "^0.18.0",
    "@types/node": "^24.0.0",
    "tsx": "^4",
    "typescript": "^7.0.0",
    "@cap-js/cds-typer": ">=0.1"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "cds build"
  },
  "private": true,
  "cds": {
    "requires": {
      "CloudIntegrationRuntime": {
        "kind": "rest",
        "credentials": {
          "url": "https://services.odata.org/V2/Northwind/Northwind.svc/Orders",
          "authentication": "NoAuthentication"
        },
        "[production]": {
          "credentials": {
            "destination": "ci-runtime"
          }
        }
      },
      "[production]": {
        "auth": "ias"
      }
    }
  },
  "engines": {
    "node": "^24"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
